﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EquifaxFacade.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConStringUAT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=10.0.30.2\\CUONLINE1;uid=pcusqluser;pwd=P01l0kCU;database=PollokCU_UAT</Value>
    </Setting>
    <Setting Name="conString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=isuru-PC\\;Initial Catalog=PollokCU_UAT;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>