<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://services.uk.equifax.com/schema/v1/common/address" targetNamespace="http://services.uk.equifax.com/schema/v1/common/address" version="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="StructuredAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="Address">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="country" type="Country" />
          <xs:element minOccurs="0" maxOccurs="1" name="county" type="County" />
          <xs:element minOccurs="0" maxOccurs="1" name="district" type="District" />
          <xs:element minOccurs="0" maxOccurs="1" name="name" type="HouseName" />
          <xs:element minOccurs="0" maxOccurs="1" name="number" type="HouseNumber" />
          <xs:element minOccurs="0" maxOccurs="1" name="poBox" type="PoBox" />
          <xs:element minOccurs="0" maxOccurs="1" name="postcode" type="Postcode" />
          <xs:element minOccurs="0" maxOccurs="1" name="postTown" type="PostTown" />
          <xs:element minOccurs="0" maxOccurs="1" name="street1" type="Street" />
          <xs:element minOccurs="0" maxOccurs="1" name="street2" type="Street" />
          <xs:element minOccurs="0" maxOccurs="1" name="subBuilding" type="SubBuilding" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Country">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="32" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="County">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="18" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="District">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="32" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HouseName">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="32" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PoBox">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="32" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PostTown">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="28" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Street">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="32" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SubBuilding">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="32" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ResidentialStructuredAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="StructuredAddress">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="residenceType" type="ResidenceType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="ResidenceType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="detached" />
      <xs:enumeration value="bungalow" />
      <xs:enumeration value="flat" />
      <xs:enumeration value="semi-detached" />
      <xs:enumeration value="terraced" />
      <xs:enumeration value="other" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MatchedResidentialStructuredAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="ResidentialStructuredAddress">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="addressID" type="AddressID" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="AddressID">
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="11" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MatchedStructuredAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="StructuredAddress">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="addressID" type="AddressID" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Address" abstract="true">
    <xs:sequence />
    <xs:attribute name="id" type="xs:ID" use="optional" />
    <xs:attribute name="ref" type="xs:IDREF" use="optional" />
  </xs:complexType>
  <xs:complexType name="FreeFormatAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="Address">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="6" name="line">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:minLength value="0" />
                <xs:maxLength value="192" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PartlyStructuredAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="FreeFormatAddress">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="postcode" type="Postcode" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ResidentialFreeFormatAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="FreeFormatAddress">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="residenceType" type="ResidenceType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ResidentialPartlyStructuredAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="PartlyStructuredAddress">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="residenceType" type="ResidenceType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="Postcode">
    <xs:annotation>
      <xs:documentation>Short form regular expression to validate postcodes according to BS7666</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="9" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HouseNumber">
    <xs:annotation>
      <xs:documentation>Short form regular expression to validate house number</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="0" />
      <xs:maxLength value="5" />
      <xs:pattern value="([0-9]*|0)" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MatchedPartlyStructuredAddress">
    <xs:complexContent mixed="false">
      <xs:extension base="PartlyStructuredAddress">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="addressID" type="AddressID" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>