<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:cscreq="http://ewsconsumer.services.uk.equifax.com/schema/v1/commonrequest" xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v1/creditsearch/creditquotationsearchrequest" targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v1/creditsearch/creditquotationsearchrequest" version="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v1/commonrequest" />
  <xs:element name="creditQuotationSearchRequest">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Quotation for credit search (or combination with ID).</xs:documentation>
      </xs:annotation>
      <xs:complexContent mixed="false">
        <xs:extension base="cscreq:CommonRequest">
          <xs:sequence />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>