<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v1/datarequests" targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v1/datarequests" version="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="RequestedData">
    <xs:all>
      <xs:element minOccurs="0" maxOccurs="1" name="cifasRequest" type="CIFASRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="telephoneDataRequest" type="TelephoneDataRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="inputAddressRequest" type="InputAddressRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="multipleAddressRequest" type="MultipleAddressRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="aliasRequest" type="AliasRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="associateRequest" type="AssociateRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="potentialAssociateRequest" type="PotentialAssociateRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="courtAndInsolvencyInformationRequest" type="CourtAndInsolvencyInformationRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="noticeofCorrectionOrDisputeRequest" type="NoticeOfCorrectionOrDisputeRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="attributableDataRequest" type="AttributableDataRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="outputAddressRequest" type="OutputAddressRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="propertyValuationDataRequest" type="PropertyValuationDataRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="electoralRollRequest" type="ElectoralRollRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="rollingRegisterRequest" type="RollingRegisterRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="insightRequest" type="InsightRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="searchesRequest" type="SearchesRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="gainRequest" type="GAINRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="amlSummaryRequest" type="AMLSummaryRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="amlHMTreasurySanctionsCheckRequest" type="AMLHMTreasurySanctionsCheckRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="amlSeniorPoliticalFiguresSanctionsCheckRequest" type="AMLSeniorPoliticalFiguresSanctionsCheckRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="amlHaloDeceasedCheckRequest" type="AMLHaloDeceasedCheckRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="amlOFACCheckRequest" type="AMLOFACCheckRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="fraudProfileSummaryRequest" type="FraudProfileSummaryRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="siranChecksRequest" type="SIRANChecksRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="bureauVerificationCheckRequest" type="BureauVerificationCheckRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="homeTelephoneCheckRequest" type="HomeTelephoneCheckRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="homeTelephoneCheckExtendedDataRequest" type="HomeTelephoneCheckExtendedDataRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="bankCheckRequest" type="BankCheckRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="employerCheckRequest" type="EmployerCheckRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="idPlusRequest" type="IDPlusRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="scoreAndCharacteristicRequests" type="ScoreAndCharacteristicRequests" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="TelephoneDataRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InputAddressRequest">
    <xs:annotation>
      <xs:documentation>Free format address as supplied on input or matched address identifier relating to the linked address found request.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="MultipleAddressRequest">
    <xs:annotation>
      <xs:documentation>In situations where the supplied address(es) matches to more than one address on the Equifax database, in order to receive the address text of the multiple addresses that have been matched, a Multiple Address Match request must be included within the list of requested data types.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="DataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AliasRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AssociateRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PotentialAssociateRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DataRequest" abstract="true">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="RawDataRequest" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="DataRequest">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="maxNumber">
            <xs:simpleType>
              <xs:restriction base="xs:int">
                <xs:minInclusive value="0" />
                <xs:maxInclusive value="99" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CodedDataRequest" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="DataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RawDataAvailableAtLinkedAddressRequest" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataRequest">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="scope" type="RequestScope" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CodedDataAvailableAtLinkedAddressRequest" abstract="true">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="scope" type="RequestScope" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CourtAndInsolvencyInformationRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="NoticeOfCorrectionOrDisputeRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AttributableDataRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OutputAddressRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PropertyValuationDataRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InsightRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ElectoralRollRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GAINRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SearchesRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CIFASRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RollingRegisterRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="RawDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ScoreRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="30" name="scoreLabel" type="ScoreLabel" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="ScoreLabel">
    <xs:restriction base="xs:string">
      <xs:length value="7" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CharacteristicsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence>
          <xs:element minOccurs="1" maxOccurs="1" name="index">
            <xs:simpleType>
              <xs:restriction base="xs:int">
                <xs:minInclusive value="0" />
                <xs:maxInclusive value="999" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element minOccurs="0" maxOccurs="1" default="false" name="taggedCharacteristics" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AMLSummaryRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AMLHMTreasurySanctionsCheckRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AMLSeniorPoliticalFiguresSanctionsCheckRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AMLHaloDeceasedCheckRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FraudProfileSummaryRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="SIRANChecksRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BureauVerificationCheckRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HomeTelephoneCheckRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="HomeTelephoneCheckExtendedDataRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BankCheckRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="EmployerCheckRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AMLOFACCheckRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IDPlusRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="CodedDataAvailableAtLinkedAddressRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ScoreAndCharacteristicRequests">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="employSameCompanyInsight" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="scoreRequest" type="ScoreRequest" />
      <xs:element minOccurs="0" maxOccurs="1" name="characteristicRequests" type="CharacteristicsRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="RequestScope">
    <xs:restriction base="xs:string">
      <xs:enumeration value="supplied" />
      <xs:enumeration value="linked" />
      <xs:enumeration value="suppliedAndLinked" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>