<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://ewsconsumer.services.uk.equifax.com/schema/v1/othersearch/tenantverificationenquiryresponse" xmlns:cscresp="http://ewsconsumer.services.uk.equifax.com/schema/v1/commonresponse" targetNamespace="http://ewsconsumer.services.uk.equifax.com/schema/v1/othersearch/tenantverificationenquiryresponse" version="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://ewsconsumer.services.uk.equifax.com/schema/v1/commonresponse" />
  <xs:element name="tenantVerificationEnquiryResponse">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation>Tenant verification</xs:documentation>
      </xs:annotation>
      <xs:complexContent mixed="false">
        <xs:extension base="cscresp:CommonResponse">
          <xs:sequence />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>